{
  "name": "purescript-webdriver",
  "repository": {
    "type": "git",
    "url": "https://github.com/slamdata/purescript-webdriver"
  },
  "homepage": "https://github.com/slamdata/purescript-webdriver",
  "authors": [
    "Maxim Zimaliev <zimaliev@yandex.ru>",
    "Jon Sterling <jon@jonmsterling.com>"
  ],
  "description": "A PureScript interface to Selenium's Node Webdriver",
  "keywords": [
    "purescript",
    "webdriver",
    "selenium"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "purescript-aff": "^4.0.0",
    "purescript-aff-reattempt": "d0bdeaf46c2bf24baa4c0742c339227669dd905d",
    "purescript-aff-promise": "^1.0.0",
    "purescript-dom": "^4.3.1"
  }
}
